{
	"news": {
		"id": 16,
		"items": [
			"You can now filter mulligan guides on HSReplay.net with our new [Player Initiative filter](https://articles.hsreplay.net/2019/04/08/player-initiative-filter/) by coin or going first!",
			"Also play MTG Arena? Check out our new deck tracker at [Untapped.gg](https://mtga.untapped.gg/)!"
		]
	},
	"collection_banner": {
		"visible": true,
		"removable_pre_sync": false,
		"removable_post_sync": false,
		"removal_id": 1
	}
}
